<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpenCVBackgroundSubtraction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyN-oS-dKe">
                                <rect key="frame" x="0.0" y="609" width="110" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="JnJ-A1-mC3"/>
                                </constraints>
                                <state key="normal" title="Rect"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uH5-PE-V9D">
                                <rect key="frame" x="241" y="605" width="126" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="45n-8j-stv"/>
                                </constraints>
                                <state key="normal" title="Foreground"/>
                                <connections>
                                    <action selector="markForegroundWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VgE-YA-AoQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xop-AX-hS7">
                                <rect key="frame" x="125" y="605" width="108" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="AOA-4k-gIR"/>
                                </constraints>
                                <state key="normal" title="Background"/>
                                <connections>
                                    <action selector="markBackgroundWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LUd-9u-APF"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bn0-PD-3e9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4P6-Da-j8V"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Remove Background" id="l4D-lA-Upu">
                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="B2A-TB-dCy"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uH5-PE-V9D" firstAttribute="leading" secondItem="Xop-AX-hS7" secondAttribute="trailing" id="BwZ-7e-ryJ"/>
                            <constraint firstItem="jyN-oS-dKe" firstAttribute="width" secondItem="uH5-PE-V9D" secondAttribute="width" id="NfZ-3Y-7H4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bn0-PD-3e9" secondAttribute="trailing" constant="-16" id="TVz-DB-Oqb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uH5-PE-V9D" secondAttribute="trailing" id="UID-8s-6AJ"/>
                            <constraint firstItem="Bn0-PD-3e9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Z01-4F-Aia"/>
                            <constraint firstItem="jyN-oS-dKe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="h9A-fd-Ma0"/>
                            <constraint firstItem="uH5-PE-V9D" firstAttribute="width" secondItem="Xop-AX-hS7" secondAttribute="width" id="iWb-XW-DfH"/>
                            <constraint firstItem="Bn0-PD-3e9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="pVs-QD-BCw"/>
                            <constraint firstItem="Xop-AX-hS7" firstAttribute="leading" secondItem="jyN-oS-dKe" secondAttribute="trailing" id="sYx-hZ-yMq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uH5-PE-V9D" secondAttribute="bottom" id="sjs-dl-WV8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xop-AX-hS7" secondAttribute="bottom" id="wap-gT-1dI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jyN-oS-dKe" secondAttribute="bottom" id="z3J-3e-Tu9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="markBackButton" destination="Xop-AX-hS7" id="Bey-ZE-dRQ"/>
                        <outlet property="markFrontButton" destination="uH5-PE-V9D" id="n6Z-WY-Nd9"/>
                        <outlet property="navBarButton" destination="B2A-TB-dCy" id="C6n-s0-b9z"/>
                        <outlet property="rectButton" destination="jyN-oS-dKe" id="wKk-t7-Ykg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
